"""
Remplace le nom de la personne par son orientation politique, afin de pouvoir faire du OHE sur cette colonne.

"""
import logging
import time

import pandas as pd

from src.political import conn


def check_table(table_name: str):
    """
    Check if the table exists in the database.
    """
    df = pd.read_sql(f"SELECT name "
                     f"FROM sqlite_master "
                     f"WHERE type='table' "
                     f"AND name='{table_name}'", conn)
    if df.empty:
        return False
    return True


def get_orientations_politiques():
    """
    Remplace le nom de la personne par son orientation politique, afin de pouvoir faire du OHE sur cette colonne.
    """
    return pd.read_sql_query("SELECT * "
                             "FROM orientations_politiques", conn)


def get_parties_politiques():
    """
    Récupère les partis politiques.
    """
    return pd.read_sql_query("SELECT * "
                             "FROM parties", conn)


def get_resultats_elections():
    """
    Récupère les résultats des élections.
    """
    start_time = time.perf_counter()
    df = pd.read_sql_query("SELECT * "
                           "FROM resultats_elections_rennes_metropole_flatten", conn)
    logging.info(f"Loaded presidential dataset in {time.perf_counter() - start_time} seconds")
    return df


def get_unique_cities(table, code):
    return pd.read_sql_query(f"SELECT DISTINCT LIBELLE_COMMUNE "
                             f"FROM {table} "
                             f"WHERE CODE_ELECTION ='{code}'",
                             conn).values


def get_resultat_annee_ville(table, annee: int, ville: str):
    if annee < 2000:
        raise ValueError("L'année doit être supérieure à 2000")

    code = f'P{annee - 2000:02d}'
    if ville not in get_unique_cities(table, code):
        raise ValueError(f"La ville {ville} n'est pas dans la liste des villes de Rennes Métropole")

    return pd.read_sql_query(f"SELECT * "
                             f"FROM {table} "
                             f"WHERE LIBELLE_COMMUNE ='{ville}' "
                             f"AND CODE_ELECTION ='{code}' "
                             f"ORDER BY NUMERO_TOUR DESC", conn)


def concat_person_orientation(df):
    # clean any None values
    _df = df.transpose()
    _df = _df.dropna()
    _df = _df.transpose()

    # merge the orientation of the person to the result
    _df = _df.merge(get_orientations_politiques(), left_on="CANDIDAT", right_on="name")

    # drop the index columns generated by merge
    _df.drop(columns=["index_x", "index_y"], inplace=True)

    return _df


if __name__ == '__main__':
    annee = 2007
    ville = "Rennes Métropole"

    df = get_resultat_annee_ville(table="resultats_elections_rennes_metropole_flatten",
                                  annee=annee,
                                  ville=ville)

    pd.options.display.max_columns = 8
    pd.options.display.width = 350
    print(df)

    # ajout de l'orientation de la personne à la suite de son nom dans les résultats
    df = concat_person_orientation(df)
    print(f"TOUR 1 de {annee} :\n", df[df["NUMERO_TOUR"] == 1])
    print(f"TOUR 2 de {annee} :\n", df[df["NUMERO_TOUR"] == 2])
